# find_receipe

./: README.md
Android-client/: .project
Android-client/app/: build.gradle
Android-client/app/src/main/: AndroidManifest.xml
Android-client/app/src/main/java/com/example/capstone/: App.java  ImageResizeUtils.java  MainActivity.java  NetworkClient.java  RecipeData.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeViewActivity.java  ResultActivitiy.java  ResultDataForm.java  UploadAPIs.java
Android-client/app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  activity_recipe_view.xml  activity_result_activitiy.xml  layout_recipe_list.xml
Android-client/app/src/main/res/values/: styles.xml
Android-client/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Android-client/gradle/wrapper/: gradle-wrapper.properties
Deep_CNN_Project/: AlexNet.ipynb  AlexNet_sample.py  Load_Saved_Model.py  Training.py  Training_cv.py  Training_for.py  hi.py  make_dataset.py  train_util.py  training_cnn.py
Deep_CNN_Project/CNNModelList/: AlexNet.py  Densenet-121.py  Densenet-201.py  GoogLeNet.py  MobileNetV2.py  ResNet-152.py  VGG-11.py  VGG-19.py
Deep_CNN_Project/data_aug_test/: data_aug_test.py
Deep_CNN_Project/resnet50_Results/: result_txt_20190816150214.txt  result_txt_20190816151213.txt
server/: config.js  server.js
server/flask_server_for_capstone/: Load_Saved_Model.py  app.py  make_json.py  train_util.py
server/flask_server_for_capstone/templates/: test.html
